# BUILD* and TARGET* args are filled automatically
# BUILD* means the platform of the node doing the build
# TARGET* is the target platform of the build job

# build stage is affixed to worker platform (linux/amd64)
FROM --platform=$BUILDPLATFORM golang:1.10-alpine AS build

# expose the values to the stage
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT
ARG GIT_COMMIT
ARG VERSION

# Configure golang to use target configuration
ENV GOOS=$TARGETOS GOARCH=$TARGETARCH VARIANT_WITH_V=$TARGETVARIANT

WORKDIR /go/src/github.com/alexellis/inlets

COPY .git               .git
COPY vendor             vendor
COPY pkg                pkg
COPY cmd                cmd
COPY main.go            .

RUN CGO_ENABLED=0 GOOS=$GOOS GOARCH=$GOARCH GOARM=${VARIANT_WITH_V//v} \
    go build \
    -ldflags "-s -w -X main.GitCommit=${GIT_COMMIT} -X main.Version=${VERSION}" \
    -a -installsuffix cgo -o /usr/bin/inlets

# Docker buildkit will uses matching TARGET platform
FROM alpine:3.9 AS docker-image
RUN apk add --force-refresh ca-certificates

# Add non-root user
RUN addgroup -S app && adduser -S -g app app \
  && mkdir -p /home/app || : \
  && chown -R app /home/app

COPY --from=build /usr/bin/inlets /usr/bin/
WORKDIR /home/app

USER app
EXPOSE 80

ENTRYPOINT ["inlets"]
CMD ["--help"]

# Duplicate stage due to armhf not being in alpine:3.9 image manifest
FROM arm32v6/alpine:3.9 AS docker-image-arm32v6
RUN apk add --force-refresh ca-certificates

# Add non-root user
RUN addgroup -S app && adduser -S -g app app \
  && mkdir -p /home/app || : \
  && chown -R app /home/app

COPY --from=build /usr/bin/inlets /usr/bin/
WORKDIR /home/app

USER app
EXPOSE 80

ENTRYPOINT ["inlets"]
CMD ["--help"]
